<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20" >

        <TextView
            android:id="@+id/text_alarmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/label_alarmTime" />

        <TextView
            android:id="@+id/text_nextWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_alarmTime"
            android:text="@string/label_nextWatch" />

        <Button
            android:id="@+id/button_disable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_nextWatch"
            android:text="@string/label_disableAlarm" />

        <Button
            android:id="@+id/button_pauseAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button_disable"
            android:layout_toRightOf="@+id/button_disable"
            android:text="@string/label_buttonPauseAlarm" />

        <TextView
            android:id="@+id/label_currentWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button_disable"
            android:text="@string/label_currentWatch" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_changeJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_setJob" />

        <Button
            android:id="@+id/button_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_setConfig" />

        <Button
            android:id="@+id/button_watchHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_watchHistory" />

        <Button
            android:id="@+id/button_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_about" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_setDuty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_setDuty" />

        <Button
            android:id="@+id/button_setWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_setWatch" />

        <Button
            android:id="@+id/button_regularDuty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_regularDuty" />

        <Button
            android:id="@+id/button_adjustHoliday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_adjustHoliday" />
    </LinearLayout>

</LinearLayout>